# gradleDemo

./: 1  build.gradle  readme.txt  settings.gradle
core/: 1  build.gradle
web/: build.gradle
